<!DOCTYPE html>
<html>
  <head>
    <style>
      .color-palette {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
	margin-top: 120px;
      }
      
      .color-square {
        width: 100px;
        height: 100px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        position: relative;
      }
      
      .color-square:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      }
      
      .color-info {
        display: none;
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in-out;
      }
      
      .color-square:hover .color-info {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="color-palette">
      <div class="color-square" style="background-color: #F8F8F8;" onclick="copyToClipboard('#C7E6FB')">
	<div class="color-info">
	 <p>Código Hexadecimal: #F8F8F8</p>
	</div>
      </div>
      <div class="color-square" style="background-color: #EEEEEE;" onclick="copyToClipboard('#9bc4ff')">
        <div class="color-info">
          <p>Código Hexadecimal: #EEEEEE</p>
        </div>
      </div>
      <div class="color-square" style="background-color: #1745c3;" onclick="copyToClipboard('#6ca1ff')">
        <div class="color-info">
          <p>Código Hexadecimal: #1745c3</p>
        </div>
      </div>
      <div class="color-square" style="background-color: #f5e9b4;" onclick="copyToClipboard('#1745c3')">
        <div class="color-info">
          <p>Código Hexadecimal: #f5e9b4</p>
        </div>
      </div>
      <div class="color-square" style="background-color: #222222;" onclick="copyToClipboard('#ffc331')">
	<div class="color-info">
	  <p>Código Hexadecimal: #222222</p>
	</div>
      </div>
    </div>
<script>
  function copyToClipboard(hex) {
    const el = document.createElement('textarea');
    el.value = hex;
    document.body.appendChild(el);
    el.select();
    document.execCommand('copy');
    document.body.removeChild(el);
    alert(`Código Hexadecimal "${hex}" copiado para o clipboard!`);
  }
</script>
</body>
</html>
